# DemoRepo

HelloWorldExample/: .project  pom.xml  temp.txt
HelloWorldExample/src/: sonar-project.properties
HelloWorldExample/src/com/tutorials4u/helloworld/: HelloWorld.java
