[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HelloWorldExample 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HelloWorldExample ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HelloWorldExample ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HelloWorldExample ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\Kranti\MAVEN Learning\WS\HelloWorldExample\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ HelloWorldExample ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HelloWorldExample ---
[INFO] 
[INFO] --- maven-war-plugin:2.3:war (default-war) @ HelloWorldExample ---
[INFO] Packaging webapp
[INFO] Assembling webapp [HelloWorldExample] in [D:\Kranti\MAVEN Learning\WS\HelloWorldExample\target\HelloWorldExample-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [D:\Kranti\MAVEN Learning\WS\HelloWorldExample\WebContent]
[INFO] Webapp assembled in [234 msecs]
[INFO] Building war: D:\Kranti\MAVEN Learning\WS\HelloWorldExample\target\HelloWorldExample-0.0.1-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.906 s
[INFO] Finished at: 2015-01-13T13:58:27+04:00
[INFO] Final Memory: 7M/247M
[INFO] ------------------------------------------------------------------------
